{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "clang++ Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/mytests/test-code-regex-extractor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Compile with clang++", // Use the label from tasks.json
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
